.border-gray-wrap {
    display: flex;
    position: relative;
    margin-top: 120px;
    min-height: 748px;
    background-color: var(--base-color);
    width: 100%;
}
.border-gray-img {
    display: flex;
    position: absolute;
    width: 47.3%;
    height: 748px;
    border-radius: 0px 30px 30px 0px;

    & > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.text {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    color: var(--white-color);
    
    &__info {
        display: flex;
        flex-direction: column;
        width: 48.5%;
        position: relative;
    }
    &__text {
        margin-top: 120px;
        font-size: 35px;
        font-weight: 700;
    }
    &__subtitle {
        margin-top: 80px;
        font-size: 20px;
        font-weight: 700;
    }
    &__title {
        margin-top: 31px;
        line-height: 15.7px;
    }
}
.default-btn {
    &__border-gray {
        margin-top: 30px;
        padding: 22px 73px;
    }
}
